# PlagiatOOP

./: .gitignore  .sdkmanrc  LICENSE  maven-version-rules.xml  pom.xml
.github/: renovate.json
.github/workflows/: CI.yml
src/main/java/plagiarism/: CliParser.java  Main.java  Plagiarism.java
src/main/java/plagiarism/exception/: InvalidCommandLineParameter.java
src/main/java/plagiarism/filter/: CharacterFilter.java  IrrelevantWordsFilter.java  WordSeparatorFilter.java
src/main/resources/: test.txt
src/plagiarism/: Main.java  Plagiarism.java
src/plagiarism/filter/: WordSeparator.java
src/plagiat/: Main.java  Plagiarism.java  Plagiat.java
src/plagiat/exception/: InvalidComandLineParameter.java  InvalidCommandLineParameter.java
src/plagiat/filter/: CharacterFilter.java  FilterA.java  FilterB.java  FilterC.java  IrrelevantWordsFilter.java  WordSeparator.java
src/test/java/plagiarism/: PlagiarismTest.java
src/test/java/plagiarism/filter/: CharacterFilterTest.java  IrrelevantWordsFilterTest.java  WordSeparatorFilterTest.java
